# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=imgui_minecraft
	mod_name=ImGui Minecraft
	mod_version=1.0.0
	maven_group=icu.takeneko
	archives_base_name=imgui-minecraft

# Global Dependencies
	# https://github.com/SpaiR/imgui-java
	imguiVersion=1.86.11
